driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/Weather
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000

#druid recycle
druid.removeAbandoned=true
druid.removeAbandonedTimeout=300
druid.logAbandoned=false